# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
    minecraft_version=1.20.3-rc1
    yarn_mappings=1.20.3-rc1+build.2
    loader_version=0.15.0

    #Fabric api
    fabric_version=0.91.1+1.20.3

# Mod Properties (Edit these as needed per version)
# build.gradle specifies file name as:
# "{archives_base_name}-{project.mod_loaders}_v{project.mod_version}+{project.display_mc_version}"
maven_group = kamorzy.portablecrates
archives_base_name = portablecrates
display_mc_version=1.20.3-1.20.4
mod_version = 2.0.1
mod_loaders = fabric
