# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

	#Fabric api
	fabric_version=0.90.4+1.20.2

# Mod Properties (Edit these as needed per version)
# build.gradle specifies file name as:
# "{archives_base_name}-v{project.mod_version}_{project.mod_loaders}_mc{project.display_mc_version}"
maven_group = kamorzy.portablecrates
archives_base_name = portablecrates
display_mc_version=1.20.2
mod_version = 2.0.1
mod_loaders = fabric
